<p class="page__meta">
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  {{ include.entry.date | date: "%B %-d, %Y" }}
</p>

<div class="grid__item">
  <article
    class="archive__item"
    itemscope
    itemtype="https://schema.org/CreativeWork"
  >
    {% if include.entry.teaser %}
    <div class="archive__item-teaser">
      <a href="{{ include.entry.url | relative_url }}">
        <img
          src="{{ include.entry.teaser | relative_url }}"
          alt="{{ include.entry.title }}"
        />
      </a>
    </div>
    {% endif %}

    <h2 class="archive__item-title no_toc" itemprop="headline">
      <a href="{{ include.entry.url | relative_url }}"
        >{{ include.entry.title }}</a
      >
    </h2>

    <!-- ★ 여기에 날짜 추가 -->
    <p class="page__meta">
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      {{ include.entry.date | date: "%B %-d, %Y" }}
    </p>

    <p class="page__meta">
      <i class="far fa-clock" aria-hidden="true"></i>
      {{ include.entry.read_time }}
    </p>

    {% if include.entry.excerpt %}
    <p class="archive__item-excerpt" itemprop="description">
      {{ include.entry.excerpt | strip_html | truncate: 150 }}
    </p>
    {% endif %}
  </article>
</div>
