<div class="page__footer-follow">
  <ul class="social-icons">
    {% if site.data.ui-text[site.locale].follow_label %}
    <li><strong>{{ site.data.ui-text[site.locale].follow_label }}</strong></li>
    {% endif %} {% if site.footer.links %} {% for link in site.footer.links %}
    {% if link.label and link.url %}
    <li>
      <a href="{{ link.url }}" rel="nofollow noopener noreferrer"
        ><i
          class="{{ link.icon | default: 'fas fa-link' }}"
          aria-hidden="true"
        ></i>
        {{ link.label }}</a
      >
    </li>
    {% endif %} {% endfor %} {% endif %} {% unless site.atom_feed.hide %}
    <li>
      <a
        href="{% if site.atom_feed.path %}{{ site.atom_feed.path }}{% else %}{{ '/feed.xml' | relative_url }}{% endif %}"
        ><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> {{
        site.data.ui-text[site.locale].feed_label | default: "Feed" }}</a
      >
    </li>
    {% endunless %}
  </ul>
</div>

<div class="page__footer-copyright">
  &copy; {{ site.time | date: '%Y' }}
  <a href="{{ site.copyright_url | default: site.url }}"
    >{{ site.copyright | default: site.title }}</a
  >. {{ site.data.ui-text[site.locale].powered_by | default: "Powered by" }}
  <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
  <a
    href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/"
    rel="nofollow"
    >Minimal Mistakes</a
  >.
</div>

<button
  onclick="toggleTheme()"
  style="position: fixed; bottom: 20px; right: 20px; z-index: 999"
>
  🌗 Theme
</button>
