/* Copyright comment */
@import "minimal-mistakes/copyright";

/* Variables */
@import "minimal-mistakes/variables";

/* Mixins and functions */
@import "minimal-mistakes/vendor/breakpoint/breakpoint";
@include breakpoint-set("to ems", true);
@import "minimal-mistakes/vendor/magnific-popup/magnific-popup"; // Magnific Popup
@import "minimal-mistakes/vendor/susy/susy";
@import "minimal-mistakes/mixins";

/* Core CSS */
@import "minimal-mistakes/reset";
@import "minimal-mistakes/base";
@import "minimal-mistakes/forms";
@import "minimal-mistakes/tables";
@import "minimal-mistakes/animations";

/* Components */
@import "minimal-mistakes/buttons";
@import "minimal-mistakes/notices";
@import "minimal-mistakes/masthead";
@import "minimal-mistakes/navigation";
@import "minimal-mistakes/footer";
@import "minimal-mistakes/search";
@import "minimal-mistakes/syntax";

/* Utility classes */
@import "minimal-mistakes/utilities";

/* Layout specific */
@import "minimal-mistakes/page";
@import "minimal-mistakes/archive";
@import "minimal-mistakes/sidebar";
@import "minimal-mistakes/print";

// ===== Custom Styles for Search Icon Position =====
.search__toggle.left-search {
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.2rem;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  align-self: center;

  // 정렬이 잘 안되면 강제로 플렉스 기준 맞추기
  display: flex;
  align-items: center;
}

.author__name {
  font-size: 1.1rem !important; /* 기본은 1.5rem 정도 */
}

.author__bio {
  font-size: 0.9rem !important; /* 기본은 약 1rem 이상 */
}

.author__urls {
  font-size: 0.85rem !important;
}
